<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="final1.js"></script>
    <title>Register | GPA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@300&family=Satisfy&display=swap');

        body {
            background-size: 100% 100%;
            background-attachment: fixed;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
        }

        .signup-form {
            font-family: "Poppins", sans-serif;
            width: 650px;
            margin: 90px auto;
            background: linear-gradient(to right, #00a2ff9c 0%, #00bdec9c 50%, #00abc99c 99%);
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgb(75, 75, 75);
            padding-bottom: 15px;
        }

        .form-header {
            background-color: #006999;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-header h1 {
            font-size: 30px;
            text-align: center;
            text-shadow: 0.8px 0.8px 1px black;
            color: #1fd1a5;
            padding: 20px 0;
            border-bottom: 1px solid #cccccc;
        }

        .form-body {
            padding: 10px 40px;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-body .label-title {
            color: #f3e853;
            font-size: 17px;
            font-weight: bold;
            text-shadow: 0.3px 0.3px 0.8px black;
        }

        .form-body .form-input {
            font-size: 17px;
            box-sizing: border-box;
            width: 100%;
            height: 34px;
            padding-left: 10px;
            padding-right: 10px;
            color: #333333;
            text-align: left;
            border: 1px solid #d6d6d6;
            border-radius: 4px;
            background: white;
            outline: none;
        }

        .horizontal-group .left {
            float: left;
            width: 49%;
        }

        .horizontal-group .right {
            float: right;
            width: 49%;
        }

        ::-webkit-input-placeholder {
            color: #d9d9d9;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .info {
            color: rgba(4, 45, 83, 0.699);
            text-shadow: 0.5px 0.5px 1px black;
            text-align: center;
        }

        .instruct {
            padding: 10px 150px;
            color: whitesmoke;
            font-size: 22px;
            text-align: center;
        }

        .grid {
            display: flex;
            justify-content: center;
            margin: 12px 0 50px 0;
            background: linear-gradient(to right, #5f5f5f9c 0%, #8b8b8b9c 50%, #c2c2c29c 99%);
            border-bottom: 4px solid #1616169c;
            padding: 25px 0;
            border-radius: 10px;
        }

        .but {
            margin: 25px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }

        img {
            border-radius: 10px;
            margin: 1px;
        }

        button {
            margin-top: 3px;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        button:hover {
            transform: scale(1.25);
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 0.1s;
            background-color: #aaaaaa9c;
            border: 1px solid black;
            font-weight: bold;
        }

        button:active {
            content: "";
            position: relative;
            border-radius: 4em;
            opacity: 0;
            transition: 0s;
            background-color: black;
        }

        fieldset {
            align-self: center;
            margin: 15px 0;
            padding: 25px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 300px;
            background: linear-gradient(to right, #00a2ff9c 0%, #00bdec9c 50%, #00abc99c 99%);
            border: none;
        }

        .lbl {
            color: #f3e853;
            font-size: 17px;
            font-weight: bold;
            text-shadow: 0.3px 0.3px 0.8px black;
            text-align: left;
            width: 200px;
            margin-bottom: 10px;
        }

        #password {
            font-size: 18px;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid darkblue;
        }

        .pwd,
        .controls {
            display: flex;
            justify-content: center;
        }

        .con {
            width: 150px;
            height: 40px;
            margin: 10px 30px;
            font-family: inherit;
            font-size: 22px;
            background: linear-gradient(to right, #00a2ff9c 0%, #00bdec9c 50%, #00abc99c 99%);
        }
    </style>
</head>

<body>
    <form class="signup-form" autocomplete="off">

        <!-- form header -->
        <div class="form-header">
            <h1>Register</h1>
        </div>

        <!-- form body -->
        <div class="form-body">
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="firstname" class="label-title">First name *</label>
                    <input type="text" id="firstname" class="form-input" placeholder="enter your first name"
                        required="required" autocomplete="off" />
                </div>
                <div class="form-group right">
                    <label for="lastname" class="label-title">Last name</label>
                    <input type="text" id="lastname" class="form-input" placeholder="enter your last name"
                        autocomplete="off" />
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="label-title">Email*</label>
                <input type="email" id="email" class="form-input" placeholder="enter your email" required="required"
                    autocomplete="off">
            </div>
            <div class="form-group">
                <label for="username" class="label-title">Username*</label>
                <input type="text" id="username" class="form-input" placeholder="enter your username"
                    required="required" autocomplete="off">
            </div>
            <div class="links">
                <a href="login.html" class="info">
                    Already have an account? Sign In.
                </a>
                <a href="home.html" class="info">
                    Return to Home.
                </a>
            </div>
        </div>
    </form>
    <div class="instruct">
        <h5>Please select a sequence of images shown below. To form a password, select atleast 3 images. After selecting
            your images, Press Sign Up to continue.</h5>
        <h6>If you're using keyboard, use tab to navigate through buttons and hit Spacebar to select an image.</h6>
    </div>
    <div class="pwd">
        <fieldset>
            <label for="password" class="lbl">
                Password
            </label>
            <input id="password" autocomplete="off" placeholder="Password" readonly="readonly" type="password" />
        </fieldset>
    </div>
    <div class="grid">
        <div class="grid1">
            <div id="a0" class="but"></div>
            <div id="a1" class="but"></div>
            <div id="a2" class="but"></div>
        </div>
        <div class="grid1">
            <div id="b0" class="but"></div>
            <div id="b1" class="but"></div>
            <div id="b2" class="but"></div>
        </div>
        <div class="grid1">
            <div id="c0" class="but"></div>
            <div id="c1" class="but"></div>
            <div id="c2" class="but"></div>
        </div>
    </div>
    <div class="controls">
        <button onclick="reset()" class="con">Reset</button>
        <button onclick="signIn()" class="con">Sign Up</button>
    </div>
</body>